<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight-> font-size -> font-family 
            
            font-family: 'works sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  
            */
            font: italic bolder 3em 'works sans', sans-serif;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta esse maxime hic nostrum ad accusamus et repellendus ea rem similique, saepe vel quibusdam voluptate quis at? Molestias, inventore! At, perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta quae sint obcaecati quis. Enim debitis, provident ex reiciendis modi, omnis fugiat magni voluptate perferendis voluptatum neque delectus, natus sit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt consequatur magni cum similique facere esse, nemo accusantium tenetur, ab consequuntur perspiciatis! Nostrum voluptatem saepe debitis laudantium aperiam praesentium. Recusandae, perspiciatis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas veritatis, velit cumque deserunt tenetur explicabo possimus magnam officiis neque soluta et itaque ipsam unde ut quisquam dolorum porro vero error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores obcaecati, nulla earum voluptatem libero quo officiis repellendus culpa, atque doloribus sapiente tempore veniam magni numquam non possimus? Consectetur, alias dolorum.</p>
    
</body>
</html>
